FILE							 Input								Output	
-------------------------------+--------------------------------+-------------------------------------
01_DataPreparation				from snapshot						00.RData
																	
02_CreateAnalysisData			00.RData							data2impute.rds

03_Imputation					data2impute.rds						MI-10.rds
																	MI-input.rds

04_CreateScores					MI-10.rds							MI-10-scores-mids.rds

05_fixedGaps					MI-10-scores-mids.rds				graph.RData
																	original-data.RData
																	
06_Graph_cluster_10trees_pa		graph.RData							graph-10trees.RData

06sens_Graph_cluster_10trees_pa_alpha	graph.RData					graph-10trees-alpha.RData (alpha = 10%)

07a_Batch_Imputation_boot		MI-input.rds						BOOTruns100.rds; 
																	registry: ccg-boot100

07b_Bootstrap-CreateScores-100boot_1mi	ccg-boot100.dbp/results/	/boot-mi1/1.rds - 100.rds  	(from 10 imputed chains keep chain 1)

07c_Batch_graph_boot_mi1		/boot-mi1/1.rds - 100.rds			boot100_mi1-graph.rds
								bt_sonst.RData						registry: ccg-boot100_mi1-graph.dbp		
								
07d_Boot2igraph					boot100_mi1-graph.RDS				boot100igraph.RData
								graph-10trees.RData

08_SEM							original-data.RData					graph-sem-hc_bic-cg.RData
								graph.RData

09_Testwisedeletion				data2impute.rds						graph-twd.RData
								graph.RData							
																	
10_RMSEU						boot100_mi1-graph.RDS				rmseu.RData							
																	


-------------------------------+--------------------------------+-------------------------------------
RESULTS							 Input								Output
-------------------------------+--------------------------------+-------------------------------------

Table_descriptives				graph.RData							table_desc_with_missing.rtf
																	tableS_desc_after_imputation.rtf

Table_paths_for_all...			graph-10trees.RData					paths_xxx.rtf
								boot100_mi1-graph.RDS

Table_networkcharacteristics	graph-10trees-pa.RDat				table_network.RData
								twd.RData							table_network.rtf
								graph-sem-hc_bic-cg.RData
								boot100igraph.RData
								graph-10trees.RData
								graph-10trees-alpha.RData
								rmseu.RData
								
Table_repeated_measurements		graph-10trees.RData					table-repeatedM-main.rtf
								boot100_mi1-graph.RDS				table-repeatedM-boot-m1.rtf
								
TableS_edgefreq					graph-10trees.RData					tab_edgefreq.csv
								boot100_mi1-graph.RDS
								
FigureS_miceplot				graph.RData							imp_boxplot.png
																	imp_density.png
																	imp_bar.png

FigureS_missingnessPlot			graph.RData							MI_diagnostics.pdf	

VisNet							graph-10trees.RData					vis-xxx.html	
								graph-10trees-alpha.RData
								graph-twd.RData
								graph-sem-hc_bic-cg.RData
								boot100igraph.RData